VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDiNMWrctONAJK2dPUczpU031BIKxP2In0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=libelulis.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=libelulis
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=libelulis.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=588591499894
VITE_REACT_APP_FIREBASE_APP_ID=1:588591499894:web:a56ae133a8d2794a1fed57
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-HXMVMT3EG6